<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .root {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        height: 100dvh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 17.5px;
        border-radius: 15px;
      }
      .card img {
        border-radius: 15px;
        width: 280px;
        height: 280px;
        
      }
      .card h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-size: 22px;
        width: 254px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 9px;
      }
      .card p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin-bottom: 20px;
        font-size: 15px;
        width: 243px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 19px;
        margin-bottom: 25px;


      }
    </style>
  </head>
  <body>
   <div class="root">
     <div class="card">
      <img
        src="./images/image-qr-code.png"
        alt="QR code"
      />
      <h1>Improve your front-end skills by building projetcs</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
